<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_universidad"
            android:title="Universidad" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_facultad"
            android:title="Facultad" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_institucion"
            android:title="Instituciones" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_noticias"
            android:title="Noticias" />
        <item
            android:id="@+id/nav_ubicate"
            android:icon="@drawable/ic_menu_ubicate"
            android:title="Mapa" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
